spring.application.name=exchangerateapp

# Logging configuration
logging.file.name=logs/exchangerateapp.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.tess.exchangerateapp=DEBUG
